REACT_APP_API_URL=https://adapting-sheepdog-annually.ngrok-free.app
# REACT_APP_API_URL=https://parrots-api-backend.azurewebsites.net
#REACT_APP_API_URL=https://api.parrotsvoyages.com
# GOOGLE_MAPS_API_KEY=AIzaSyAagXDZRMtrZ4gWbIlFZHQxD--uBVh3kjI
REACT_APP_GOOGLE_CLIENT_ID=938579686654-cbtphp6rl5eu4gdlh1002s8ttj1hqpat.apps.googleusercontent.com
REACT_APP_WALK_ID=1
REACT_APP_TRAIN_ID=2
REACT_APP_RUN_ID=3


