REACT_APP_API_URL=adapting-sheepdog-annually.ngrok-free.app
# GOOGLE_MAPS_API_KEY=AIzaSyAagXDZRMtrZ4gWbIlFZHQxD--uBVh3kjI


REACT_APP_GOOGLE_CLIENT_ID=938579686654-cbtphp6rl5eu4gdlh1002s8ttj1hqpat.apps.googleusercontent.com